<!DOCTYPE html>
<html lang="en-US">
	
<head>
	<meta charset="UTF-8">
	<title>Tutors - Education HTML Template | About Us</title>
	<meta name="description" content="Online Education is a free Bootstrap HTML Template for Investment Company"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="canonical" href="Replace_with_your_PAGE_URL" />

	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">	

	<!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
	<!-- <meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Tutors - Education HTML Template" />
	<meta property="og:url" content="PAGE_URL" />
	<meta property="og:site_name" content="SITE_NAME" /> -->
	
	<!-- For the og:image content, replace the # with a link of an image -->
	<!-- <meta property="og:image" content="#" />
	<meta property="og:description" content="Tutors - Education HTML Template for Investment Company" /> -->

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Add site Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<meta name="msapplication-TileImage" content="images/favicon.png" />

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two bg-primary">
		
		<!-- Header Upper -->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="logo-box pull-left">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon"><img src="images/icons/menu-nav.png" alt="" /></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li class="current"><a href="about.html">About Us</a></li>
									<li class="dropdown"><a href="#">Courses</a>
										<ul>
											<li><a href="courses.html">Courses</a></li>
											<li><a href="course-detail.html">Courses Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							
						</nav>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Online Education"></a></div>
				</div>
				<div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            	<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				
				<!-- Mobile Menu Info -->
				<div class="mobile-menu-info">
					<div class="phone"><span class="icon flaticon-smartphone"></span><a href="tel:+(1)-000-999999">+(1) 000 999999</a></div>
					<div class="text">E. Online Education [at] my-domain.ie A.  20 Belfast Lane, Newyork 9999</div>
				</div>
				
				<!-- Newsletter Form -->
				<div class="newsletter-form">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" autocomplete="off" placeholder="Newsletter" required>
							<button type="submit" class="fa fa-envelope"></button>
						</div>
					</form>
				</div>
				
            </nav>
			
        </div><!-- End Mobile Menu -->
		
    </header>
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title">
    	<div class="auto-container">
			<h2>About Us</h2>
        	<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li class="active">About Us</li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Counter Section -->
    <section class="counter-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Counter Column -->
				<div class="counter-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Aenean vel nisi bibendum, tempus turpi</h2>
						<p>Etiam faucibus magna aliquam metus semper, ut finibus ante sagittis. Mauris non velit dolor. In quis ex magna. Lorem ipsum dolor sit am</p>
						
						<!-- Fact Counter -->
						<div class="fact-counter">
							<div class="row clearfix">

								<!-- Column -->
								<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="content">
											<div class="icon flaticon-lightbulb"></div>
											<div class="count-outer count-box primary-color">
												<span class="count-text" data-speed="2500" data-stop="332">0</span>
											</div>
											<h4 class="counter-title">Etiam faucibusm</h4>
										</div>
									</div>
								</div>

								<!-- Column -->
								<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
										<div class="content">
											<div class="icon flaticon-startup-1"></div>
											<div class="count-outer count-box primary-color">
												<span class="count-text" data-speed="5000" data-stop="54">0</span>
											</div>
											<h4 class="counter-title">Etiam faucibusm</h4>
										</div>
									</div>
								</div>

								<!-- Column -->
								<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
										<div class="content">
											<div class="icon flaticon-process"></div>
											<div class="count-outer count-box primary-color">
												<span class="count-text" data-speed="2000" data-stop="168">0</span>
											</div>
											<h4 class="counter-title">Etiam faucibusm</h4>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/image-1.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- Learning Section -->
    <section class="learning-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/learn.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Learn from Anywhere</h2>
						<ul class="learning-list">
							<li><span class="icon"><img src="images/icons/learn-1.png" alt="" /></span>Expert Instructors</li>
							<li><span class="icon"><img src="images/icons/learn-2.png" alt="" /></span>Lifetime Access</li>
							<li><span class="icon"><img src="images/icons/learn-3.png" alt="" /></span>Remote Learning</li>
						</ul>
						<div class="buttons-box clearfix">
							<a href="courses.html" class="btn bg-primary btn-outline-primary theme-btn btn-style-one"><span class="txt">Start Course Now</span></a>
							<a href="course-detail.html" class="tbn theme-btn btn-style-two"><span class="txt">Download Theme</span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Learning Section -->
	
	<!-- Instructor Section -->
    <section class="instructor-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Our Instructors</h2>
						<p>Etiam faucibus magna aliquam metus semper, ut finibus ante sagittis. Mauris non velit do</p>
						<a href="courses.html" class="theme-btn bg-primary btn-outline-primary btn-style-one"><span class="txt">Become a Instructor</span></a>
					</div>
				</div>
				
				<!-- Instructor Column -->
				<div class="instructor-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							
							<!-- Instructor Block -->
							<div class="instructor-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/instructor-1.png" alt="" />
										<div class="instructor-content">
											<div class="author">Wesley Copeland<span>Design Teacher</span></div>
											<div class="text">Etiam faucibus magna aliquam metus semper, ut finibus ante sa</div>
											<ul class="social-nav">
												<li><a href="http://facebook.com/" class="fa fa-facebook"></a></li>
												<li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
												<li><a href="https://www.instagram.com/" class="fa fa-linkedin"></a></li>
												<li><a href="https://rss.com/" class="fa fa-vimeo"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Instructor Block -->
							<div class="instructor-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/instructor-2.png" alt="" />
										<div class="instructor-content">
											<div class="author">Wesley Copeland<span>Design Teacher</span></div>
											<div class="text">Etiam faucibus magna aliquam metus semper, ut finibus ante sa</div>
											<ul class="social-nav">
												<li><a href="http://facebook.com/" class="fa fa-facebook"></a></li>
												<li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
												<li><a href="https://www.instagram.com/" class="fa fa-linkedin"></a></li>
												<li><a href="https://rss.com/" class="fa fa-vimeo"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Instructor Block -->
							<div class="instructor-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/instructor-3.png" alt="" />
										<div class="instructor-content">
											<div class="author">Wesley Copeland<span>Design Teacher</span></div>
											<div class="text">Etiam faucibus magna aliquam metus semper, ut finibus ante sa</div>
											<ul class="social-nav">
												<li><a href="http://facebook.com/" class="fa fa-facebook"></a></li>
												<li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
												<li><a href="https://www.instagram.com/" class="fa fa-linkedin"></a></li>
												<li><a href="https://rss.com/" class="fa fa-vimeo"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Instructor Block -->
							<div class="instructor-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/instructor-4.png" alt="" />
										<div class="instructor-content">
											<div class="author">Wesley Copeland<span>Design Teacher</span></div>
											<div class="text">Etiam faucibus magna aliquam metus semper, ut finibus ante sa</div>
											<ul class="social-nav">
												<li><a href="http://facebook.com/" class="fa fa-facebook"></a></li>
												<li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
												<li><a href="https://www.instagram.com/" class="fa fa-linkedin"></a></li>
												<li><a href="https://rss.com/" class="fa fa-vimeo"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Instructor Section -->
	
	<!-- Tesimonial Section -->
    <section class="testimonial-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>What Our Students Say About Us?</h2>
			</div>
			<div class="three-item-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-image">
							<img src="images/resource/author-2.png" alt="" />
						</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<p>“Curabitur efficitur mauris nec libero dictum congue. Nam vitae mi in diam blandit fringilla at elementum odio. Aenean bibendum consectetur massa, non sagittis purus placerat ege</p>
						<div class="author">George Valdez <span>California</span></div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-image">
							<img src="images/resource/author-3.png" alt="" />
						</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<p>“Curabitur efficitur mauris nec libero dictum congue. Nam vitae mi in diam blandit fringilla at elementum odio. Aenean bibendum consectetur massa, non sagittis purus placerat ege</p>
						<div class="author">Barbara Haynes <span>LA</span></div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-image">
							<img src="images/resource/author-4.png" alt="" />
						</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<p>“Curabitur efficitur mauris nec libero dictum congue. Nam vitae mi in diam blandit fringilla at elementum odio. Aenean bibendum consectetur massa, non sagittis purus placerat ege</p>
						<div class="author">Curtis Dixon <span>Tokyo</span></div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-image">
							<img src="images/resource/author-2.png" alt="" />
						</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<p>“Curabitur efficitur mauris nec libero dictum congue. Nam vitae mi in diam blandit fringilla at elementum odio. Aenean bibendum consectetur massa, non sagittis purus placerat ege</p>
						<div class="author">George Valdez <span>California</span></div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-image">
							<img src="images/resource/author-3.png" alt="" />
						</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<p>“Curabitur efficitur mauris nec libero dictum congue. Nam vitae mi in diam blandit fringilla at elementum odio. Aenean bibendum consectetur massa, non sagittis purus placerat ege</p>
						<div class="author">Barbara Haynes <span>LA</span></div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-image">
							<img src="images/resource/author-4.png" alt="" />
						</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<p>“Curabitur efficitur mauris nec libero dictum congue. Nam vitae mi in diam blandit fringilla at elementum odio. Aenean bibendum consectetur massa, non sagittis purus placerat ege</p>
						<div class="author">Curtis Dixon <span>Tokyo</span></div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-image">
							<img src="images/resource/author-2.png" alt="" />
						</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<p>“Curabitur efficitur mauris nec libero dictum congue. Nam vitae mi in diam blandit fringilla at elementum odio. Aenean bibendum consectetur massa, non sagittis purus placerat ege</p>
						<div class="author">George Valdez <span>California</span></div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-image">
							<img src="images/resource/author-3.png" alt="" />
						</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<p>“Curabitur efficitur mauris nec libero dictum congue. Nam vitae mi in diam blandit fringilla at elementum odio. Aenean bibendum consectetur massa, non sagittis purus placerat ege</p>
						<div class="author">Barbara Haynes <span>LA</span></div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-image">
							<img src="images/resource/author-4.png" alt="" />
						</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<p>“Curabitur efficitur mauris nec libero dictum congue. Nam vitae mi in diam blandit fringilla at elementum odio. Aenean bibendum consectetur massa, non sagittis purus placerat ege</p>
						<div class="author">Curtis Dixon <span>Tokyo</span></div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Tesimonial Section -->
	
	<!--Newsleter Section-->
    <section class="newsletter-section bg-primary">
    	<div class="auto-container">
        	
			<div class="row clearfix">
				
				<!--Title Column-->
				<div class="title-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Stay with us</h2>
					</div>
				</div>
				
				<!--Form Column-->
				<div class="form-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!--Subscribe Form-->
						<div class="subscribe-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Email address.." required>
									<button type="submit" class="theme-btn submit-btn">Subscribe</button>
								</div>
							</form>
						</div>
						
					</div>
				</div>
				
			</div>
            
        </div>
    </section>
    <!--End Newsleter Section-->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
									</div>
									<ul class="social-nav">
										<li><a href="http://facebook.com/" class="fa fa-facebook"></a></li>
										<li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
										<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
										<li><a href="https://vimeo.com/" class="fa fa-vimeo"></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<ul class="list-link">
										<li><a href="#">Hastheme for Business</a></li>
										<li><a href="#">Teach on Udemy</a></li>
										<li><a href="#">Get the app</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<ul class="list-link">
										<li><a href="#">Careers</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Help and Support</a></li>
										<li><a href="#">Affiliate</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<ul class="list-link">
										<li><a href="#">Terms</a></li>
										<li><a href="#">Privacy policy and cookie policy</a></li>
										<li><a href="#">Sitemap</a></li>
										<li><a href="#">Featured courses</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<!--Master Slider-->
<script src="js/jquery.easing.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>