<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Tutors - Education HTML Template | Courses Detail</title>
	<meta name="description" content="Online Education is a free Bootstrap HTML Template for Investment Company"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="canonical" href="Replace_with_your_PAGE_URL" />

	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">	

	<!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
	<!-- <meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Tutors - Education HTML Template" />
	<meta property="og:url" content="PAGE_URL" />
	<meta property="og:site_name" content="SITE_NAME" /> -->
	
	<!-- For the og:image content, replace the # with a link of an image -->
	<!-- <meta property="og:image" content="#" />
	<meta property="og:description" content="Tutors - Education HTML Template for Investment Company" /> -->

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Add site Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<meta name="msapplication-TileImage" content="images/favicon.png" />

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two bg-primary">
		
		<!-- Header Upper -->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="logo-box pull-left">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon"><img src="images/icons/menu-nav.png" alt="" /></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li class="current dropdown"><a href="#">Courses</a>
										<ul>
											<li><a href="courses.html">Courses</a></li>
											<li><a href="course-detail.html">Courses Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							
						</nav>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Online Education"></a></div>
				</div>
				<div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            	<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				
				<!-- Mobile Menu Info -->
				<div class="mobile-menu-info">
					<div class="phone"><span class="icon flaticon-smartphone"></span><a href="tel:+(1)-000-999999">+(1) 000 999999</a></div>
					<div class="text">E. Online Education [at] my-domain.ie A.  20 Belfast Lane, Newyork 9999</div>
				</div>
				
				<!-- Newsletter Form -->
				<div class="newsletter-form">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" autocomplete="off" placeholder="Newsletter" required>
							<button type="submit" class="fa fa-envelope"></button>
						</div>
					</form>
				</div>
				
            </nav>
			
        </div><!-- End Mobile Menu -->
		
    </header>
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title style-two">
    	<div class="auto-container">
			<h2>Class 9 Math Polynomials</h2>
        	<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li class="active">Courses</li>
				<li></li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Courses Detail Section -->
    <section class="courses-detail-section">
		<div class="banner-image">
			<img src="images/background/4.png" alt="" />
		</div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Course Info Tabs-->
						<div class="course-info-tabs">
							<!-- Course Tabs -->
							<div class="course-tabs tabs-box">
							
								<!-- Tab Btns -->
								<ul class="tab-btns tab-buttons clearfix">
									<li data-tab="#prod-overview" class="tab-btn active-btn">Overview</li>
									<li data-tab="#prod-curriculum" class="tab-btn">Curriculum</li>
									<li data-tab="#prod-instructor" class="tab-btn">Instructor</li>
									<li data-tab="#prod-reviews" class="tab-btn">Reviews</li>
								</ul>
								
								<!-- Tabs Container -->
								<div class="tabs-content">
									
									<!--Tab / Active Tab-->
									<div class="tab active-tab" id="prod-overview">
										<div class="content">
											<h3>Course Description</h3>
											<p>We will be covering the first two chapters to advance adpativity!</p>
											<h3>Certification</h3>
											<p>Studying in Class 10, Class 9 Topper by 98% </p>
										</div>
									</div>
									
									<!-- Tab -->
									<div class="tab" id="prod-curriculum">
										<div class="content">
											<h3>Course Description</h3>
											<p>We will be covering the first two chapters to advance adpativity!</p>
											<h3>Certification</h3>
											<p>Studying in Class 10, Class 9 Topper by 98% </p>
										</div>
									</div>
									
									<!-- Tab -->
									<div class="tab" id="prod-instructor">
										<div class="content">
											<h3>Course Description</h3>
											<p>We will be covering the first two chapters to advance adpativity!</p>
											<h3>Certification</h3>
											<p>Studying in Class 10, Class 9 Topper by 98% </p>
										</div>
									</div>
									
									<!-- Tab -->
									<div class="tab" id="prod-reviews">
										<div class="content">
											<h3>Course Description</h3>
											<p>We will be covering the first two chapters to advance adpativity!</p>
											<h3>Certification</h3>
											<p>Studying in Class 10, Class 9 Topper by 98% </p>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Video Column -->
				<div class="video-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!--Video Box-->
                        <div class="video-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <figure class="video-image">
                                <img src="images/resource/video-img.png" alt="">
                            </figure>
                            <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="icon-control-play"><i class="ripple"></i></span></a>
                        </div>
						<div class="lower-box">
							<ul class="clearfix">
								<li class="clearfix">Price & Rate <span><strong class="primary-color">₹99</strong> &ensp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></li>
								<li class="clearfix">Instructor <span class="author-icon primary-color"><img src="images/resource/author-1.png" alt="" />&ensp; Rohini</span></li>
								<li class="clearfix">Duration <span class="primary-color">2 Hours</span></li>
								<li class="clearfix">Lessons <span class="primary-color">01</span></li>
								<li class="clearfix">Enrolled <span class="primary-color">5 student</span></li>
							</ul>
							<a href="Pay.html" class="btn theme-btn btn-style-one bg-primary"><span class="txt">Start Course Now</span></a>
							<div class="share-box">
								<a href="#" class="share-btn">Share This Course<span class="icon"><img src="images/icons/share.png" alt="" /></span></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Courses Detail Section -->
	
	<!-- Related Course Section -->
    <section class="related-course-section">
		<div class="auto-container">
			<div class="sec-title centered">
				<h2>Related Courses</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Cource Block -->
				<div class="cource-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="course-detail.html"><img src="images/resource/course-10.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="course-detail.html">Advanced CSS and Sass</a></h4>
							<div class="author"><span class="author-image"><img src="images/resource/author-1.png" alt="" /></span> Rohini</div>
							<div class="price-rating primary-color">₹99 &ensp;<span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
						</div>
					</div>
				</div>
				
				<!-- Cource Block -->
				<div class="cource-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="course-detail.html"><img src="images/resource/course-11.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="course-detail.html">Cisco CCNA 200-31</a></h4>
							<div class="author"><span class="author-image"><img src="images/resource/author-1.png" alt="" /></span> Rohini</div>
							<div class="price-rating primary-color">₹99 &ensp;<span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
						</div>
					</div>
				</div>
				
				<!-- Cource Block -->
				<div class="cource-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="course-detail.html"><img src="images/resource/course-12.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="course-detail.html">Java Tutorial for Beginers</a></h4>
							<div class="author"><span class="author-image"><img src="images/resource/author-1.png" alt="" /></span> Rohini</div>
							<div class="price-rating primary-color">₹99 &ensp;<span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Related Course Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
									</div>
									<ul class="social-nav">
										<li><a href="http://facebook.com/" class="fa fa-facebook"></a></li>
										<li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
										<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
										<li><a href="https://vimeo.com/" class="fa fa-vimeo"></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<ul class="list-link">
										<li><a href="#">Hastheme for Business</a></li>
										<li><a href="#">Teach on Udemy</a></li>
										<li><a href="#">Get the app</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<ul class="list-link">
										<li><a href="#">Careers</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Help and Support</a></li>
										<li><a href="#">Affiliate</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<ul class="list-link">
										<li><a href="#">Terms</a></li>
										<li><a href="#">Privacy policy and cookie policy</a></li>
										<li><a href="#">Sitemap</a></li>
										<li><a href="#">Featured courses</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<!--Master Slider-->
<script src="js/jquery.easing.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>