<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Tutors - Education HTML Template | Homepage</title>
	<meta name="description" content="Tutors Education HTML Template is an awesome website template and is the perfect choice for online tutors institutions." />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="canonical" href="Replace_with_your_PAGE_URL" />

	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">	

	<!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
	<!-- <meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Tutors - Education HTML Template" />
	<meta property="og:url" content="PAGE_URL" />
	<meta property="og:site_name" content="SITE_NAME" /> -->
	
	<!-- For the og:image content, replace the  with a link of an image -->
	<!-- <meta property="og:image" content="" />
	<meta property="og:description" content="Tutors - Education HTML Template for Investment Company" /> -->

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Add site Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<meta name="msapplication-TileImage" content="images/favicon.png" />
	
</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		<!-- Main Header-->
		<header class="main-header header-style-one">

			<!-- Header Upper -->
			<div class="header-upper">
				<div class="auto-container">
					<div class="clearfix">

						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
						</div>

						<div class="pull-left number-box">
							<div class="number"><span class="icon"><img src="images/icons/phone-call.png" alt="" /></span><a
									href="tel:+754-310-1089">(999) 999 999</a></div>
						</div>

						<div class="nav-outer clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon"><img src="images/icons/menu-nav.png" alt="" /></span>
							</div>
							<!-- Main Menu -->
							<nav class="main-menu show navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
										aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current"><a href="index.html">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li class="dropdown"><a href="">Live Classes</a>
											<ul>
												<li><a href="courses.html">Live Classes</a></li>
												<li><a href="course-detail.html">Live Classes Detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>

							</nav>

						</div>

					</div>
				</div>
			</div>
			<!-- End Header Upper -->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>

				<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				<nav class="menu-box">
					<div class="logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Online Education"></a></div>
					</div>
					<div class="close-btn"><span class="icon flaticon-multiply"></span></div>
					<div class="menu-outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					</div>

					<!-- Mobile Menu Info -->
					<div class="mobile-menu-info">
						<div class="phone"><span class="icon flaticon-smartphone"></span><a href="tel:+(1)-000-999999">+(1) 000
								999999</a></div>
						<div class="text">E. Online Education [at] my-domain.ie A. 20 Belfast Lane, Newyork 9999</div>
					</div>

					<!-- Newsletter Form -->
					<div class="newsletter-form">
						<form method="post" action="contact.html">
							<div class="form-group">
								<input type="email" name="email" value="" autocomplete="off" placeholder="Newsletter" required>
								<button type="submit" class="fa fa-envelope"></button>
							</div>
						</form>
					</div>

				</nav>

			</div><!-- End Mobile Menu -->

		</header>
		<!-- End Main Header -->

		<!-- Banner Section -->
		<section class="banner-section" style="background-image:url(images/background/1.png)">
			<div class="auto-container">

				<!-- Content Boxed -->
				<div class="content-boxed">
					<div class="inner-column">
						<h1>We Are The Leaders In The <br> Online Education</h1>
						<!-- Education Form -->
						<div class="education-form">
							<!-- Education Form -->
							<form method="post" action="blog.html">
								<div class="clearfix">

									<div class="form-group clearfix">
										<select class="custom-select-box">
											<option>Categories</option>
											<option>Math</option>
											<option>Science</option>
											<option>Social Science</option>
											<option>Computer</option>
										</select>
										<input type="text" name="username" placeholder="Search Live Classes…" required="">
										<button class="submit-btn icofont-search" type="submit" name="submit-form"></button>
									</div>

								</div>
							</form>
						</div>
						<div class="text">Choose from hundreds of peer Live Classes with new additions <br> coming every month
						</div>
					</div>
				</div>

				<ul class="social-box">
					<li><a href="http://facebook.com/" class="fa fa-facebook"></a></li>
					<li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
					<li><a href="https://www.linkedin.com/" class="fa fa-linkedin-square"></a></li>
					<li><a href="https://vimeo.com/" class="fa fa-vimeo"></a></li>
				</ul>

			</div>
		</section>
		<!-- End Banner Section -->

		<!-- Fluid Section One -->
		<section class="fluid-section-one">
			<div class="outer-container clearfix">

				<!-- Content Column -->
				<div class="content-column">
					<div class="inner-column">
						<h1>Your Future,<br>Your Way.</h1>
						<p>We provide you the best education, from child to child, friend to friend, and peer to peer.
						</p>
						<div class="buttons-box clearfix">
							<a href="courses.html" class="btn theme-btn btn-style-one bg-primary"><span class="txt">Start Live Classes
									Now</span></a>
							<a href="course-detail.html" class="btn theme-btn btn-style-two"><span class="txt">Download
									Theme</span></a>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column" style="background-image:url(images/resource/future.png)">
					<figure class="image-box"><img src="images/resource/future.png" alt=""></figure>
				</div>

			</div>
		</section>
		<!-- End Fluid Section One -->

		<!-- Courses Section -->
		<section class="courses-section">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<h2>Newest Live Classes</h2>
				</div>
				<div class="row clearfix">

					<!-- Cource Block -->
					<div class="cource-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="course-detail.html"><img src="images/mathematics-vector-thin-line-horizontal-blue-modern-banner-math-science-outline-illustration_104589-5680.avif" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="course-detail.html">Class 9 Math</a></h4>
								<div class="author"><span class="author-image"><img src="images/resource/author-1.png" alt="" /></span>
									Sumi</div>
								<div class="price-rating primary-color">₹99 &ensp;<span class="fa fa-star"></span><span
										class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span
										class="fa fa-star"></span></div>
							</div>
						</div>
					</div>

					<!-- Cource Block -->
					<div class="cource-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="course-detail.html"><img src="images/sst" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="course-detail.html">Class 10 SST</a></h4>
								<div class="author"><span class="author-image"><img src="images/resource/author-1.png" alt="" /></span>
									Sumiti</div>
								<div class="price-rating primary-color">₹99 &ensp;<span class="fa fa-star"></span><span
										class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span
										class="fa fa-star"></span></div>
							</div>
						</div>
					</div>

					<!-- Cource Block -->
					<div class="cource-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="course-detail.html"><img src="images/science.png" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="course-detail.html">Class 9 Science</a></h4>
								<div class="author"><span class="author-image"><img src="images/resource/author-1.png" alt="" /></span>
									Sumitika</div>
								<div class="price-rating primary-color">₹99 &ensp;<span class="fa fa-star"></span><span
										class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span
										class="fa fa-star"></span></div>
							</div>
						</div>
					</div>

					<!-- Cource Block -->
					<div class="cource-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="course-detail.html"><img src="images/hindi-1200-1.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="course-detail.html">Class 6 Hindi</a></h4>
								<div class="author"><span class="author-image"><img src="images/resource/author-1.png" alt="" /></span>
									Sumitisha</div>
								<div class="price-rating primary-color">₹99 &ensp;<span class="fa fa-star"></span><span
										class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span
										class="fa fa-star"></span></div>
							</div>
						</div>
					</div>

					<!-- Cource Block -->
					<div class="cource-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="course-detail.html"><img src="images/cs.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="course-detail.html">Class 12 CS</a></h4>
								<div class="author"><span class="author-image"><img src="images/resource/author-1.png" alt="" /></span>
									Wati</div>
								<div class="price-rating primary-color">₹99 &ensp;<span class="fa fa-star"></span><span
										class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span
										class="fa fa-star"></span></div>
							</div>
						</div>
					</div>

					<!-- Cource Block -->
					<div class="cource-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="course-detail.html"><img src="images/english.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h4><a href="course-detail.html">Class 7 English</a></h4>
								<div class="author"><span class="author-image"><img src="images/resource/author-1.png" alt="" /></span>
									Watika</div>
								<div class="price-rating primary-color">₹99 &ensp;<span class="fa fa-star"></span><span
										class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span
										class="fa fa-star"></span></div>
							</div>
						</div>
					</div>

				</div>

				<!-- Lower Box -->
				<div class="lower-box text-center">
					<a href="courses.html" class="courses">View all Live Classes</a>
				</div>

			</div>
		</section>
		<!-- End Courses Section -->

		<!-- Benefits Section -->
		<section class="benefits-section" style="background-image:url(images/background/2.png)">
			<div class="auto-container">
				<h2>Live Classes Benefits</h2>
				<p>Working with the children of the same age increases learning potential <br> Furthermore:-</p>
				<ul class="list-style-one">
					<li>Flexible online classes</li>
					<li>Pause Live Classes</li>
					<li>Unlimited Live Classes</li>
				</ul>
				<p>We wish the only the welfare of the children<br> For the future and ahead</p>
			</div>
		</section>
		<!-- End Benefits Section -->

		<!-- Category Section -->
		<section class="category-section">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<h2>Top Categories</h2>
				</div>
				<div class="clearfix">

					<!-- Category Block -->
					<div class="category-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/resource/category-1.png" alt="" />
								<div class="content">
									<h4><a href="course-detail.html">Science</a></h4>
								</div>
							</div>
						</div>
					</div>

					<!-- Category Block -->
					<div class="category-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/resource/category-2.png" alt="" />
								<div class="content">
									<h4><a href="course-detail.html">Maths</a></h4>
								</div>
							</div>
						</div>
					</div>

					<!-- Category Block -->
					<div class="category-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/resource/category-3.png" alt="" />
								<div class="content">
									<h4><a href="course-detail.html">English</a></h4>
								</div>
							</div>
						</div>
					</div>

					<!-- Category Block -->
					<div class="category-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/resource/category-4.png" alt="" />
								<div class="content">
									<h4><a href="course-detail.html">CS</a></h4>
								</div>
							</div>
						</div>
					</div>

					<!-- Category Block -->
					<div class="category-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/resource/category-5.png" alt="" />
								<div class="content">
									<h4><a href="course-detail.html">Social Studies</a></h4>
								</div>
							</div>
						</div>
					</div>

					<!-- Category Block -->
					<div class="category-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/resource/category-6.png" alt="" />
								<div class="content">
									<h4><a href="course-detail.html">Health & Fitness</a></h4>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- Lower Box -->
				<div class="lower-box text-center">
					<a href="courses.html" class="view-more">View more categories</a>
				</div>

			</div>
		</section>
		<!-- End Category Section -->

		<!-- Tesimonial Section -->
		<section class="testimonial-section style-one">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<h2>What Our Students Say About Us?</h2>
				</div>
				<div class="three-item-carousel owl-carousel owl-theme">

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-2.png" alt="" />
							</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p>"Fantastic platform with knowledgeable student tutors. The ₹1499 per month unlimited classes are a great deal!"

							</p>
							<div class="author">George Valdez <span>California</span></div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-3.png" alt="" />
							</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p>"Learner's Class is a game-changer! Affordable, flexible, and the peer tutors truly understand student needs."</p>
							<div class="author">Barbara Haynes <span>LA</span></div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-4.png" alt="" />
							</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p>"Learner's Class makes learning fun and affordable. The peer-to-peer teaching method really works!"</p>
							<div class="author">Curtis Dixon <span>Tokyo</span></div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-2.png" alt="" />
							</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p>"Fantastic platform with knowledgeable student tutors. The ₹1499 per month unlimited classes are a great deal!"</p>
							<div class="author">George Valdez <span>California</span></div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-3.png" alt="" />
							</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p>"Learner's Class is a game-changer! Affordable, flexible, and the peer tutors truly understand student needs."</p>
							<div class="author">Barbara Haynes <span>LA</span></div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-4.png" alt="" />
							</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p>"Learner's Class makes learning fun and affordable. The peer-to-peer teaching method really works!"</p>
							<div class="author">Curtis Dixon <span>Tokyo</span></div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-2.png" alt="" />
							</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p>“Curabitur efficitur mauris nec libero dictum congue. Nam vitae mi in diam blandit fringilla at
								elementum odio. Aenean bibendum consectetur massa, non sagittis purus placerat ege</p>
							<div class="author">George Valdez <span>California</span></div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-3.png" alt="" />
							</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p>“Curabitur efficitur mauris nec libero dictum congue. Nam vitae mi in diam blandit fringilla at
								elementum odio. Aenean bibendum consectetur massa, non sagittis purus placerat ege</p>
							<div class="author">Barbara Haynes <span>LA</span></div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-4.png" alt="" />
							</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p>“Curabitur efficitur mauris nec libero dictum congue. Nam vitae mi in diam blandit fringilla at
								elementum odio. Aenean bibendum consectetur massa, non sagittis purus placerat ege</p>
							<div class="author">Curtis Dixon <span>Tokyo</span></div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Tesimonial Section -->

		<!-- Package Section -->
		<section class="package-section" style="background-image:url(images/background/3.png)">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Title Column -->
					<div class="title-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<h2>Our Package</h2>
							<p>This Course allows you to join ANY doubt class ANY time.</p>
						</div>
					</div>

					<!-- Price Column -->
					<div class="price-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="content">
								<div class="title">Best package</div>
								<div class="price primary-color"><sup>₹</sup>1499<sub>/month</sub></div>
								<div class="courses">for unlimited Doubt Classes</div>
								<ul class="price-list">
									<li>1 class per day</li>
									<li>Unlimited Bandwidth</li>
									<li>2.0% transaction fee</li>
									<li>100 SKUs</li>
									<li>1 TB Knowledge</li>
								</ul>
							</div>
							<a href="courses.html" class="btn course bg-primary">Start Live Classes Now</a>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Package Section -->

		<!-- Clients Section -->
		<section class="clients-section">
			<div class="auto-container">

				<div class="sponsors-outer">
					<!--Sponsors Carousel-->
					<ul class="sponsors-carousel owl-carousel owl-theme">
						<li class="slide-item">
							<figure class="image-box"><a href=""><img src="images/clients/1.png" alt=""></a></figure>
						</li>
						<li class="slide-item">
							<figure class="image-box"><a href=""><img src="images/clients/2.png" alt=""></a></figure>
						</li>
						<li class="slide-item">
							<figure class="image-box"><a href=""><img src="images/clients/3.png" alt=""></a></figure>
						</li>
						<li class="slide-item">
							<figure class="image-box"><a href=""><img src="images/clients/4.png" alt=""></a></figure>
						</li>
						<li class="slide-item">
							<figure class="image-box"><a href=""><img src="images/clients/1.png" alt=""></a></figure>
						</li>
						<li class="slide-item">
							<figure class="image-box"><a href=""><img src="images/clients/2.png" alt=""></a></figure>
						</li>
					</ul>
				</div>

			</div>
		</section>
		<!-- End Clients Section -->

		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="auto-container">
				<!--Widgets Section-->
				<div class="widgets-section">
					<div class="row clearfix">

						<!-- Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget logo-widget">
										<div class="logo">
											<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
										</div>
										<ul class="social-nav">
											<li><a href="http://facebook.com/" class="fa fa-facebook"></a></li>
											<li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
											<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
											<li><a href="https://vimeo.com/" class="fa fa-vimeo"></a></li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<ul class="list-link">
											<li><a href="">Hastheme for Business</a></li>
											<li><a href="">Teach on Udemy</a></li>
											<li><a href="">Get the app</a></li>
											<li><a href="">About us</a></li>
											<li><a href="">Contact us</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<!-- Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">
<script>
									window.embeddedChatbotConfig = {
									chatbotId: "qarxrNSTqbvhnsfmxDz6L",
									domain: "www.chatbase.co"
									}
									</script>
									<script
									src="https://www.chatbase.co/embed.min.js"
									chatbotId="qarxrNSTqbvhnsfmxDz6L"
									domain="www.chatbase.co"
									defer>
</script>
									
								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<ul class="list-link">
											<li><a href="">Careers</a></li>
											<li><a href="">Blog</a></li>
											<li><a href="">Help and Support</a></li>
											<li><a href="">Affiliate</a></li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<ul class="list-link">
											<li><a href="">Terms</a></li>
											<li><a href="">Privacy policy and cookie policy</a></li>
											<li><a href="">Sitemap</a></li>
											<li><a href="">Featured Live Classes</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>
		</footer>

	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/jquery.paroller.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<!--Master Slider-->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/script.js"></script>

</body>

</html>