<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Tutors - Education HTML Template | Live Classess</title>
	<meta name="description" content="Online Education is a free Bootstrap HTML Template for Investment Company"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="canonical" href="Replace_with_your_PAGE_URL" />

	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">	

	<!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
	<!-- <meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Tutors - Education HTML Template" />
	<meta property="og:url" content="PAGE_URL" />
	<meta property="og:site_name" content="SITE_NAME" /> -->
	
	<!-- For the og:image content, replace the # with a link of an image -->
	<!-- <meta property="og:image" content="#" />
	<meta property="og:description" content="Tutors - Education HTML Template for Investment Company" /> -->

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Add site Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<meta name="msapplication-TileImage" content="images/favicon.png" />

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two bg-primary">
		
		<!-- Header Upper -->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="logo-box pull-left">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon"><img src="images/icons/menu-nav.png" alt="" /></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li class="current dropdown"><a href="#">Live Classess</a>
										<ul>
											<li><a href="courses.html">Live Classess</a></li>
											<li><a href="course-detail.html">Live Classess Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							
						</nav>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Online Education"></a></div>
				</div>
				<div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            	<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				
				<!-- Mobile Menu Info -->
				<div class="mobile-menu-info">
					<div class="phone"><span class="icon flaticon-smartphone"></span><a href="tel:+(1)-000-999999">+(1) 000 999999</a></div>
					<div class="text">E. Online Education [at] my-domain.ie A.  20 Belfast Lane, Newyork 9999</div>
				</div>
				
				<!-- Newsletter Form -->
				<div class="newsletter-form">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" autocomplete="off" placeholder="Newsletter" required>
							<button type="submit" class="fa fa-envelope"></button>
						</div>
					</form>
				</div>
				
            </nav>
			
        </div><!-- End Mobile Menu -->
		
    </header>
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title">
    	<div class="auto-container">
			<h2>Our Live Classess</h2>
        	<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li class="active">Live Classess</li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->
	

</body>
</html>