<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome, [Teacher Name]</h1>
    </header>
    <main>
        <section>
            <h2>Pick a Time Slot</h2>
            <label for="timeslot">Select Time Slot:</label>
            <input type="datetime-local" id="timeslot" name="timeslot" required>
            
            <label for="duration">Select Duration:</label>
            <input type="number" id="duration" name="duration" required>
            
            <button onclick="submitTimeslot()">Submit</button>
        </section>

        <section>
            <h2>Class Requests</h2>
            <div id="requests">
                <!-- Example of a request -->
                <div class="request">
                    <p>Student Name: John Doe</p>
                    <p>Subject: Math</p>
                    <button onclick="acceptRequest()">Accept</button>
                    <button onclick="declineRequest()">Decline</button>
                </div>
            </div>
        </section>

        <section>
            <h2>Doubts</h2>
            <div id="doubts">
                <!-- Example of a doubt -->
                <div class="doubt">
                    <p>Question: What is the formula of water?</p>
                    <input type="text" id="answer" placeholder="Your answer">
                    <button onclick="submitAnswer()">Submit Answer</button>
                </div>
            </div>
        </section>

        <section>
            <h2>Wallet</h2>
            <p>Points: <span id="points">0</span></p>
            <button onclick="withdrawPoints()">Withdraw Points</button>
            <div id="withdraw">
                <label for="upi">UPI ID:</label>
                <input type="text" id="upi" placeholder="Enter UPI ID">
                <button onclick="confirmWithdraw()">Confirm Withdraw</button>
            </div>
        </section>

        <section>
            <h2>End Class</h2>
            <button onclick="endClass()">I have completed the lecture</button>
        </section>
    </main>
</body>
</html>
