<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Teacher Login</h1>
    </header>
    <main>
        <form action="dashboard.html" method="get">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="qualification">Class/Qualification:</label>
            <select id="qualification" name="qualification">
                <option value="10th class">10th class</option>
                <option value="11th class">11th class</option>
                <option value="12th class">12th class</option>
                <option value="college">College</option>
            </select>

            <label for="subject">Preferred Subject to Teach:</label>
            <select id="subject" name="subject">
                <option value="math">Math</option>
                <option value="physics">Physics</option>
                <option value="chemistry">Chemistry</option>
                <option value="biology">Biology</option>
                <option value="english">English</option>
                <option value="cs">Computer Science</option>
            </select>

            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>

            <label for="percentage">Previous Exam Percentage:</label>
            <input type="number" id="percentage" name="percentage" required>

            <button type="submit">Login</button>
        </form>
    </main>
    <script src="script2.js"></script>
</body>
</html>
