body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

section {
    margin-bottom: 20px;
}

label, input, select {
    display: block;
    margin: 10px 0;
    padding: 5px;
}

.request, .doubt {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    margin: 10px 0;
}

#withdraw {
    display: none;
}
