/* Tutors - Education HTML Template*/

	@media only screen and (max-width: 1540px){
		
		.instructor-block .inner-box .image .instructor-content{
			left:-440px;
		}
		
	}
	
	@media only screen and (max-width: 1340px){
		
		.instructor-section .instructor-column .inner-column{
			padding-left:0px;
		}
		
	}
	
	@media only screen and (max-width: 1140px){
	
	.main-header{
		margin:0px !important;
	}
	
	.main-slider h2{
		font-size:36px;
	}
	
	.main-header .nav-outer{
		position:relative;
	}
	
	.main-menu .navigation > li{
		margin:0px 8px;
	}
	
	.learning-section .content-column h2,
	.counter-section .counter-column h2{
		font-size:38px;
	}
	
	.learning-section .content-column .inner-column{
		padding:0px;
	}
	
	.instructor-block .inner-box .image .instructor-content{
		left:-360px;
		bottom:-80px;
	}
	
	.courses-detail-section .video-column .inner-column{
		margin-top:90px;
	}
	
	.contact-page-section .outer-container{
		padding:0px 15px;
	}
	
	.contact-page-section .form-column .inner-column{
		padding:0px;
	}
	
	.contact-page-section .info-column .inner-column{
		padding-right:0px;
		margin-right:0px;
	}
	
	.contact-page-section .info-column .image .overlay-box .content h6{
		margin-bottom:15px;
	}
	
	.contact-page-section .info-column .image .overlay-box .content .contact-info li a,
	.contact-page-section .info-column .image .overlay-box .content .location{
		font-size:20px;
	}
	
	.contact-page-section .info-column .image .overlay-box .content{
		padding:0px 20px 40px;
	}
	
	.contact-page-section .form-column{
		margin-top:50px;
	}
	
	.main-header .header-upper .logo-box{
		padding-top:20px;
	}
	
	.main-menu .navigation > li{
		margin:0px 10px;
	}
	
	.main-menu .navigation > li > a{
		font-size:20px;
	}
	
	.list-link li a,
	.cource-block .inner-box .lower-content h4{
		font-size:20px;
	}
	
	.testimonial-section .owl-theme .testimonial-block{
		margin:0px 15px;
	}

	.testimonial-section .owl-carousel{
		margin:0px -15px;
		width:auto;
	}
	
	.counter-section .counter-column .inner-column{
		padding-right:0px;
		padding-top:0px;
	}
	
	.counter-section .counter-column p{
		font-size:20px;
		line-height:40px;
	}
	
	.learning-section .image-column .image{
		margin-right:0px;
	}
	
	.learning-section .content-column .learning-list li{
		margin-bottom:30px;
	}
	
	.learning-section .content-column .buttons-box{
		margin-top:65px;
	}
	
	.instructor-section .instructor-column .inner-column{
		padding-left:0px;
	}
	
	.instructor-section .content-column .inner-column{
		padding-top:100px;
	}
	
	.courses-detail-section .video-column .inner-column .video-box{
		height:auto;
	}
	
	.blog-detail,
	.sidebar-page-container .content-side .our-blogs{
		padding-right:0px;
	}
	
	.sidebar-page-container .sidebar-side .sidebar{
		padding-left:0px;
	}
	
	.news-block .inner-box .lower-content{
		padding-left:20px;
	}
	
	.contact-page-section .info-column .image .overlay-box .content .location{
		margin-bottom:25px;
	}
	
	.contact-page-section .info-column .image .overlay-box .content .contact-info li:first-child{
		margin-bottom:15px;
	}
	
	.contact-page-section .form-column{
		margin-top:0px;
	}
	
}

@media only screen and (min-width: 768px){
	
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
	
}

@media only screen and (max-width: 1023px){
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:0px;
		text-align:left;
	}
	
	.contact-page-section .info-column{
		margin-bottom:40px;
	}
	
	.main-header{
		position:relative;
		padding-top:0px;
		background-color:#222222;
	}
	
	.main-header .header-upper .logo-box{
		padding:10px 0px;
	}
	
	.main-header .header-upper .outer-box{
		margin-left:0px;
		padding-left:0px;
	}
	
	.main-header.fixed-header{
		position:relative;
	}
	
	.fixed-header .sticky-header{
		display:none;
	}
	
	.main-menu .navigation > li{
		margin-right:25px;
	}
	
	.main-header .header-upper .outer-container{
		padding:0px 15px;
	}
	
	.banner-section{
		padding-top:120px;
	}
	
	.banner-section .image-box{
		padding:0px;
	}
	
	.banner-section .content-boxed{
		position:relative;
		top:0px;
		left:0px;
		margin-bottom:40px;
	}
	
	h1{
		font-size:46px;
	}
	
	.banner-section .content-boxed .text{
		font-size:22px;
		margin-top:40px;
	}
	
	.future-section .content-column .inner-column{
		padding-top:0px;
	}
	
	.future-section .image-column .inner-column{
		padding-left:0px;
	}
	
	.future-section .image-column .image img{
		width:100%;
	}
	
	h2{
		font-size:34px;
	}
	
	.package-section .title-column .inner-column{
		padding-top:10px;
	}
	
	.future-section .content-column p{
		margin-right:0px;
	}
	
	.main-header.header-style-two .nav-outer .main-menu{
		padding-left:0px;
	}
	
	.main-header.header-style-two .header-upper .nav-outer{
		width:100%;
		float:right;
	}
	
	.main-header.header-style-two .header-upper .logo-box{
		position:relative;
		width:100%;
		text-align:center;
	}
	
	.main-header.header-style-two .main-menu .navigation > li{
		float:left;
		margin-left:0px;
		padding:25px 0px;
	}
	
	.main-header.header-style-two .main-menu .navigation > li > a{
		font-size:20px;
	}
	
	.main-header.header-style-two .nav-outer .mobile-nav-toggler{
		padding:10px 0px;
		z-index:20;
	}
	
	.counter-section .counter-column .inner-column{
		padding-top:0px;
	}
	
	.counter-section .image-column{
		order:2;
	}
	
	.counter-section .counter-column{
		order:1;
	}
	
	.instructor-section .content-column .inner-column{
		padding:0px;
	}
	
	.instructor-section .instructor-column .inner-column{
		margin-left:0px;
	}
	
	.instructor-block .inner-box .image .instructor-content{
		position:relative;
		bottom:auto;
		left:auto;
		opacity:1;
		width:100%;
		padding:30px 30px;
		visibility:visible;
		margin-top:20px;
	}
	
	.instructor-block .inner-box .image .instructor-content .author{
		font-size:22px;
	}
	
	.instructor-block .inner-box .image .instructor-content .author span{
		font-size:18px;
		margin-top:8px;
	}
	
	.instructor-block .inner-box .image .instructor-content .text{
		font-size:20px;
	}
	
	.courses-detail-section .video-column .inner-column{
		margin-top:0px;
	}
	
	.header-style-two.fixed-header .header-upper{
		position:relative;
	}
	
	.news-block .inner-box .lower-content{
		padding-left:0px;
		padding-right:0px;
	}
	
	.fluid-section-one .content-column{
		width:100%;
	}
	
	.fluid-section-one .content-column .inner-column{
		max-width:100%;
		padding-top:0px;
		padding-right:15px;
	}
	
	.fluid-section-one .image-column{
		position:relative;
		width:100%;
		background-image:none !important;
	}
	
	.fluid-section-one .image-column .image-box{
		display:block;
	}
	
	.fluid-section-one .content-column p{
		margin-right:0px;
	}
	
	.learning-section .image-column{
		order:2;
	}
	
	.learning-section .content-column{
		order:1;
	}
	
	.header-style-two.fixed-header .header-upper .main-menu .navigation > li{
		padding:25px 0px;
	}
	
	.main-header.header-style-two.fixed-header .nav-outer .mobile-nav-toggler{
		padding:10px 0px;
	}
	
	.course-tabs .tabs-content p{
		max-width:100%;
		line-height:40px;
		margin-bottom:40px;
	}
	
}

@media only screen and (max-width: 767px){
	
	.main-menu .navigation > li.has-mega-menu,
	.mobile-menu .navigation li.has-mega-menu{
		display: none;
	}
	
	.main-menu .navigation > li.has-mega-menu{
		position:relative !important;	
	}
	
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.sec-title h2,
	.page-title h1{
		font-size:34px;	
	}
	
	.main-menu{
		width:100%;
		display:none !important;
	}
	
	.main-menu .navbar-collapse {
	   max-height:300px;
	   max-width:none;
		overflow:auto;
		float:none !important;
		width:100% !important;
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;
   }
   
	.main-menu .navbar-collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:15px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #cc8809;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#cc8809;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#cc8809;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-header .header-upper .outer-box,
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .main-box .logo-box{
		float:none;
		text-align:center;
		padding-bottom:10px;
	}
	
	.main-header .main-box .outer-container{
		padding:0px;
	}
	
	.main-header .header-lower .outer-box{
		position:absolute;
		z-index:12;
		display:block;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
	    background: none;
		border: 1px solid #ffffff;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
	.main-header .nav-outer{
		width:100%;
		margin-top:0px;
	}
	
	.main-header .header-upper .option-box{
		position:absolute;
		right:70px;
		top:-54px;
		z-index:20;
		margin-left:0px;
		padding-top:0px;
		margin-top:0px;
	}
	
	.main-header .header-upper .logo-box{
		position:relative;
		z-index:20;
		width:165px;
		height:auto;
	}
	
	.main-header .header-upper .number-box{
		padding:25px 0px;
		z-index:12;
	}
	
	.main-header .nav-outer .mobile-nav-toggler{
		padding:0px;
	}
	
	.nav-outer .mobile-nav-toggler{
		display: block;
		margin: 0;
		padding: 12px 0px;
		margin-left: 20px;
		font-size:32px;
		color:#ffffff;
	}
	
	#navbarSupportedContent{
		display:block;
	}
	
	.mCSB_inside > .mCSB_container{
		margin-right:0px;
	}
	
	.main-header.fixed-header .header-upper{
		position:relative;
	}
	
	h1{
		font-size:36px;
	}
	
	.banner-section .education-form .form-group input{
		font-size:18px;
	}
	
	.benefits-section p br,
	.banner-section .content-boxed .text br{
		display:none;
	}
	
	.benefits-section p,
	.package-section .title-column p,
	.future-section .content-column p{
		font-size:20px;
	}
	
	.main-header.header-style-two .header-upper .nav-outer{
		margin-top:-115px;
	}
	
	.main-header.header-style-two .header-upper .logo-box{
		height:auto;
	}
	
	.courses-page-section .items-sorting .search-box{
		float:none;
		width:100%;
	}
	
	.course-tabs .tab-btns .tab-btn{
		font-size:22px;
	}
	
	.main-header.fixed-header .header-upper .number-box{
		padding:25px 0px;
	}
	
	.main-header.fixed-header .nav-outer .mobile-nav-toggler{
		padding:0px 0px;
	}
	
	.main-header .header-upper .logo-box{
		text-align:center;
	}
	
	.main-header .header-upper .logo-box .logo img{
		height:100px;
	}
	
	.main-header.header-style-two.fixed-header .nav-outer .mobile-nav-toggler{
		padding:10px 0px;
	}
	
	.main-header.header-style-two .header-upper .logo-box{
		text-align:left;
	}
	
	.banner-section .content-boxed{
		padding-top:0px;
	}
	
	.fluid-section-one .content-column p{
		font-size:20px;
		line-height:1.7em;
	}
	
	.instructor-section .content-column p{
		font-size:20px;
		line-height:1.8em;
	}
	
	.page-title h2{
		font-size:34px;
	}
	
	.page-title .bread-crumb li,
	.page-title .bread-crumb li a{
		font-size:20px;
	}
	
	.course-tabs .tabs-content p{
		font-size:20px;
		line-height:1.7em;
	}
	
}

@media only screen and (max-width: 599px){
	
	.course-tabs .tab-btns .tab-btn{
		margin-right:20px;
	}
	
	.course-tabs .tab-btns{
		margin-bottom:20px;
	}
	
	.banner-section .content-boxed .inner-column{
		padding:0px;
		border:0px;
	}
	
	h1{
		font-size:30px;
	}
	
	.banner-section .education-form .form-group{
		padding-left:0px;
	}
	
	.banner-section .education-form .form-group .ui-selectmenu-button.ui-button{
		position:relative;
	}
	
	.banner-section .education-form .form-group input{
		padding-left:25px;
	}
	
	.instructor-section .content-column p,
	.counter-section .counter-column p,
	.page-title .bread-crumb li,
	.page-title .bread-crumb li a,
	.course-tabs .tabs-content p,
	.courses-page-section .items-sorting .results-column h6,
	.main-header .header-upper .number-box .number{
		font-size:20px;
	}
	
	.learning-section .content-column .learning-list li{
		font-size:24px;
	}
	
	.cource-block .inner-box .lower-content .price-rating{
		font-size:26px;
	}
	
	.page-title h2,
	.learning-section .content-column h2,
	.counter-section .counter-column h2{
		font-size:30px;
	}
	
	.btn-style-one{
		font-size:18px;
	}
	
	.mobile-menu .menu-box{
		padding-left:20px;
	}
	
	.mobile-menu .navigation li.current > a,
	.mobile-menu .navigation li > a:hover{
		padding-left:35px;
	}
	
	.sidebar-title h3,
	.blog-detail .inner-box .lower-content h3,
	.mobile-menu .navigation li > a::before,
	.mobile-menu .navigation li > a{
		font-size:30px;
	}
	
	.news-block{
		margin-bottom:0px;
	}
	
	.news-block .inner-box .lower-content{
		padding-top:20px;
	}
	
	.news-block .inner-box .lower-content h3{
		font-size:28px;
		line-height:1.3em;
	}
	
	.blog-detail .post-share-options .social-box{
		width:100%;
		margin-top:12px;
	}
	
	.blog-detail .post-share-options .social-box li{
		margin-left:0px;
		margin-right:8px;
	}
	
	.blog-author-box .author-inner{
		padding-left:0px;
	}
	
	.blog-author-box{
		padding:25px 25px;
	}
	
	.blog-author-box .thumb{
		position:relative;
		margin-bottom:20px;
	}
	
	.contact-page-section .info-column .image .overlay-box .content .location{
		margin-bottom:20px;
	}
	
	.contact-page-section .info-column .image .overlay-box .content .contact-info li:first-child{
		margin-bottom:20px;
	}
	
	.banner-section .education-form .form-group{
		height:auto;
	}
	
	.banner-section .content-boxed button{
		bottom:28px;
		top:auto;
	}
	
	.banner-section .education-form .form-group .ui-selectmenu-button.ui-button{
		width:100%;
	}
	
	.main-header .header-upper .number-box .number{
		font-size:22px;
	}
	
	.main-header .header-upper .number-box{
		padding:15px 0px;
	}
	
	.main-header .nav-outer .mobile-nav-toggler{
		transform:scale(0.6,0.6);
		text-align:right;
		width:auto;
		right:-15px;
		top:-8px;
	}
	
	.learning-section .content-column .buttons-box .theme-btn:first-child{
		margin-bottom:12px;
	}
	
	.page-title{
		padding:70px 0px;
	}
	
	.main-header.header-style-two .header-upper .nav-outer{
		margin-top:-105px;
	}
	
	.category-block .inner-box .image .content h4{
		font-size:20px;
	}
	
	.list-link li{
		margin-bottom:8px;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.sec-title h2,
	.page-title h1{
		font-size:30px;
	}
	
	.package-section .price-column .courses,
	.package-section .price-column .title{
		font-size:26px;
	}
	
	.category-section .lower-box .view-more,
	.package-section .price-column .course,
	.list-style-one li,
	h4{
		font-size:20px;
	}
	
	.package-section .price-column .price{
		font-size:54px;
	}
	
	.testimonial-block .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.package-section .price-column .inner-column .content{
		padding-left:30px;
		padding-right:30px;
	}
	
	.list-link li a{
		font-size:18px;
	}
	
	.courses-detail-section .video-column .lower-box ul li span strong{
		font-size:22px;
	}
	
	.sidebar .popular-posts .post .text{
		font-size:17px;
	}
	
	.contact-page-section .info-column .image .overlay-box .content{
		padding-bottom:20px;
	}
	
	.contact-page-section .info-column .image .overlay-box .content .location{
		font-size:16px;
		line-height:1.6em;
		margin-bottom:10px;
	}
	
	.contact-page-section .info-column .image .overlay-box .content .contact-info li{
		font-size:20px;
	}
	
	.contact-page-section .info-column .image .overlay-box .content .contact-info li strong{
		margin-bottom:10px;
	}
	
	.contact-page-section .info-column .image .overlay-box .content .contact-info li a{
		font-size:18px;
	}
	
	.contact-page-section .info-column .image .overlay-box .content h6{
		font-size:20px;
		margin-bottom:5px;
	}
	
	.banner-section .social-box li{
		margin-left:10px;
		margin-right:10px;
	}
	
	.banner-section .social-box li a{
		font-size:24px;
	}
	
}